<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
    android:layout_width="0dp"
    android:layout_weight="1.5"
    android:layout_height="wrap_content"
        android:text="lap 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="0:00:00.34"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="0:34:23.56"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>
